<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/MyImage"
        android:src="@drawable/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyImage"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="500dip"
        android:text="@string/Hello" />
</RelativeLayout>